C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\App.xbf
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\MainPage.xbf
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\HP41CV.UWP.xr.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\HP41CV.UWP.exe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\HP41CV.UWP.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\resources.pri
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\AppxManifest.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\Core\HP41CV.UWP.exe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\HP41CV.UWP.build.appxrecipe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\Microsoft.CSharp.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Core.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Net.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Numerics.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.Serialization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ServiceModel.Web.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ServiceModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Windows.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Xml.Linq.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Xml.Serialization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Xml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\Microsoft.VisualBasic.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\Microsoft.Win32.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.AppContext.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Collections.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Collections.Concurrent.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Collections.Immutable.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Collections.NonGeneric.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Collections.Specialized.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ComponentModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ComponentModel.Annotations.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Data.Common.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Diagnostics.Contracts.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Diagnostics.Debug.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Diagnostics.StackTrace.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Diagnostics.Tools.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Diagnostics.Tracing.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Dynamic.Runtime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Globalization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Globalization.Calendars.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Globalization.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.IO.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.IO.Compression.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\ClrCompression.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.IO.Compression.ZipFile.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.IO.FileSystem.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.IO.IsolatedStorage.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Linq.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Linq.Expressions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Linq.Parallel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Linq.Queryable.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Net.Http.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Net.Http.Rtc.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Net.NetworkInformation.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Net.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Net.Requests.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Net.Sockets.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Net.WebHeaderCollection.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ObjectModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Private.DataContractSerialization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Private.Networking.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Private.ServiceModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Private.Uri.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Reflection.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Reflection.Context.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Reflection.DispatchProxy.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Reflection.Emit.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Reflection.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Reflection.Metadata.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Reflection.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Reflection.TypeExtensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Resources.ResourceManager.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.Handles.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.InteropServices.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.Numerics.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.Serialization.Json.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Security.Claims.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Security.Principal.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ServiceModel.Duplex.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ServiceModel.Http.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ServiceModel.NetTcp.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ServiceModel.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.ServiceModel.Security.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Text.Encoding.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Text.Encoding.CodePages.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Text.Encoding.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Text.RegularExpressions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Threading.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Threading.Overlapped.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Threading.Tasks.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Threading.Timer.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Xml.ReaderWriter.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Xml.XDocument.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Xml.XmlDocument.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\System.Xml.XmlSerializer.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\HP41CV.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\HP41CV.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\HP41CV.UWP.csprojResolveAssemblyReference.cache
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\App.g.i.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\App.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\MainPage.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\App.xaml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\MainPage.xaml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\App.xbf
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\MainPage.xbf
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\HP41CV.UWP.exe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\HP41CV.UWP.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.AppContext.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.IO.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\HP41CV.UWP.csproj.GenerateResource.Cache
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\priconfig.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\layout.resfiles
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\layout.resfiles.intermediate
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\resources.resfiles
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\pri.resfiles
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\qualifiers.txt
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Debug\de\HP41CV.resources.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\HP41CV\en\HP41CV.AppResources.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\HP41CV\de\HP41CV.AppResources.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\resources.en.resfiles
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Debug\resources.en.resfiles.intermediate
