<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:HP41CV.Views;assembly=HP41CV"
             x:Class="HP41CV.Views.Calculator">
  <Grid BackgroundColor="#FFDCD9D9" WidthRequest="{Binding Path=Width}" HeightRequest = "780">
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="630"/>
    </Grid.RowDefinitions>
    <views:DisplayView Grid.Row="0" />
    <Grid Grid.Row="1" BackgroundColor="#FF4D2A18" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <views:ToggleView Grid.Column="0" BindingContext="{Binding Path=Toggles[0]}" />
      <views:ToggleView Grid.Column="1" BindingContext="{Binding Path=Toggles[1]}" />
      <views:ToggleView Grid.Column="2" BindingContext="{Binding Path=Toggles[2]}" />
      <views:ToggleView Grid.Column="3" BindingContext="{Binding Path=Toggles[3]}" />
    </Grid>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>      
        <views:ButtonView Grid.Row="0" Grid.Column="0" BindingContext="{Binding Path=Buttons[0]}"/>
        <views:ButtonView Grid.Row="0" Grid.Column="1" BindingContext="{Binding Path=Buttons[1]}"/>
        <views:ButtonView Grid.Row="0" Grid.Column="2" BindingContext="{Binding Path=Buttons[2]}"/>
        <views:ButtonView Grid.Row="0" Grid.Column="3" BindingContext="{Binding Path=Buttons[3]}"/>
        <views:ButtonView Grid.Row="0" Grid.Column="4" BindingContext="{Binding Path=Buttons[4]}"/>
        <views:ButtonView Grid.Row="1" Grid.Column="0" BindingContext="{Binding Path=Buttons[5]}"/>
        <views:ButtonView Grid.Row="1" Grid.Column="1" BindingContext="{Binding Path=Buttons[6]}"/>
        <views:ButtonView Grid.Row="1" Grid.Column="2" BindingContext="{Binding Path=Buttons[7]}"/>
        <views:ButtonView Grid.Row="1" Grid.Column="3" BindingContext="{Binding Path=Buttons[8]}"/>
        <views:ButtonView Grid.Row="1" Grid.Column="4" BindingContext="{Binding Path=Buttons[9]}"/>
        <views:ButtonView Grid.Row="2" Grid.Column="0" BindingContext="{Binding Path=Buttons[10]}"/>
        <views:ButtonView Grid.Row="2" Grid.Column="1" BindingContext="{Binding Path=Buttons[11]}"/>
        <views:ButtonView Grid.Row="2" Grid.Column="2" BindingContext="{Binding Path=Buttons[12]}"/>
        <views:ButtonView Grid.Row="2" Grid.Column="3" BindingContext="{Binding Path=Buttons[13]}"/>
        <views:ButtonView Grid.Row="2" Grid.Column="4" BindingContext="{Binding Path=Buttons[14]}"/>
        <views:ButtonView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BindingContext="{Binding Path=Buttons[15]}"/>
        <views:ButtonView Grid.Row="3" Grid.Column="2" BindingContext="{Binding Path=Buttons[16]}"/>
        <views:ButtonView Grid.Row="3" Grid.Column="3" BindingContext="{Binding Path=Buttons[17]}"/>
        <views:ButtonView Grid.Row="3" Grid.Column="4" BindingContext="{Binding Path=Buttons[18]}"/>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <views:ButtonView Grid.Row="0" Grid.Column="0" BindingContext="{Binding Path=Buttons[19]}"/>
        <views:ButtonView Grid.Row="0" Grid.Column="1" BindingContext="{Binding Path=Buttons[20]}"/>
        <views:ButtonView Grid.Row="0" Grid.Column="2" BindingContext="{Binding Path=Buttons[21]}"/>
        <views:ButtonView Grid.Row="0" Grid.Column="3" BindingContext="{Binding Path=Buttons[22]}"/>
        <views:ButtonView Grid.Row="1" Grid.Column="0" BindingContext="{Binding Path=Buttons[23]}"/>
        <views:ButtonView Grid.Row="1" Grid.Column="1" BindingContext="{Binding Path=Buttons[24]}"/>
        <views:ButtonView Grid.Row="1" Grid.Column="2" BindingContext="{Binding Path=Buttons[25]}"/>
        <views:ButtonView Grid.Row="1" Grid.Column="3" BindingContext="{Binding Path=Buttons[26]}"/>
        <views:ButtonView Grid.Row="2" Grid.Column="0" BindingContext="{Binding Path=Buttons[27]}"/>
        <views:ButtonView Grid.Row="2" Grid.Column="1" BindingContext="{Binding Path=Buttons[28]}"/>
        <views:ButtonView Grid.Row="2" Grid.Column="2" BindingContext="{Binding Path=Buttons[29]}"/>
        <views:ButtonView Grid.Row="2" Grid.Column="3" BindingContext="{Binding Path=Buttons[30]}"/>
        <views:ButtonView Grid.Row="3" Grid.Column="0" BindingContext="{Binding Path=Buttons[31]}"/>
        <views:ButtonView Grid.Row="3" Grid.Column="1" BindingContext="{Binding Path=Buttons[32]}"/>
        <views:ButtonView Grid.Row="3" Grid.Column="2" BindingContext="{Binding Path=Buttons[33]}"/>
        <views:ButtonView Grid.Row="3" Grid.Column="3" BindingContext="{Binding Path=Buttons[34]}"/>
      </Grid>
    </Grid>
  </Grid>
</ContentView>