<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HP41CV.Views.ButtonView">
  <Grid HeightRequest="80" WidthRequest="60">
    <Grid.GestureRecognizers>
      <TapGestureRecognizer Command="{Binding Path=PerfomKeyCommand}" />
    </Grid.GestureRecognizers>
    <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <Frame Grid.Row="1" Grid.RowSpan="2" BackgroundColor="{Binding Path=Color}" WidthRequest="{Binding Path=Width2}" HorizontalOptions="Center"/>
    <Frame Grid.Row="1" Grid.RowSpan="2" BackgroundColor="{Binding Path=Color}" WidthRequest="{Binding Path=Width}" OutlineColor="#FFF0E0A0" HorizontalOptions="Center"/>
    <Frame Grid.Row="2" BackgroundColor="#FFF0E0A0" WidthRequest="{Binding Path=Width}" HorizontalOptions="Center"/>
    <Label Grid.Row="0" Text="{Binding Path=TextShift}" TextColor="#FF4D2A18" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />    
    <Label Grid.Row="1" Text="{Binding Path=Text}" TextColor="#FFF5F5DC" FontSize="14" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>    
    <Label Grid.Row="2" Text="{Binding Path=TextAlpha}" TextColor="Blue" FontSize="8" HorizontalTextAlignment="Center"/>    
  </Grid>
</ContentView>