<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HP41CV.Views.ByteView">
  <Grid Background="#FFDCD9D9">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="15" />
    </Grid.RowDefinitions>
    <Frame Grid.Column="1" Grid.Row="0" BackgroundColor="White" />
    <Frame Grid.Column="2" Grid.Row="0" BackgroundColor="White" />
    <Frame Grid.Column="3" Grid.Row="0" BackgroundColor="White" />
    <Frame Grid.Column="4" Grid.Row="0" BackgroundColor="White" />
    <Frame Grid.Column="6" Grid.Row="0" BackgroundColor="White" />
    <Frame Grid.Column="7" Grid.Row="0" BackgroundColor="White" />
    <Frame Grid.Column="8" Grid.Row="0" BackgroundColor="White" />
    <Frame Grid.Column="9" Grid.Row="0" BackgroundColor="White" />
  </Grid>  
</ContentView>