C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\App.xbf
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\MainPage.xbf
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.UWP.xr.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.UWP.exe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.UWP.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\resources.pri
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\AppxManifest.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Adapters.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\AssemblyInfo.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\ClrCompression.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Data.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\DataContractSerializerHelper.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\de\HP41CV.resources.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Helpers.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\HP41CV.UWP.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\HP41CV.UWP.exe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\HP41CV.UWP.ITFProxy.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\HP41CV.UWP.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\HP41CV.UWP.xr.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\ImplTypes.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\PInvoke.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\resources.pri
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\SafeTypes.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\SharedStubs.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\0.rsrc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\1.rsrc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\10.rsrc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\2.rsrc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\3.rsrc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\4.rsrc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\5.rsrc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\6.rsrc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\7.rsrc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\8.rsrc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\9.rsrc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\index.txt
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.UWP.build.appxrecipe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Microsoft.CSharp.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Core.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Numerics.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Serialization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.Web.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Windows.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.Linq.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.Serialization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\mscorlib.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Microsoft.VisualBasic.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Microsoft.Win32.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.AppContext.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Collections.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Collections.Concurrent.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Collections.Immutable.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Collections.NonGeneric.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Collections.Specialized.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ComponentModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ComponentModel.Annotations.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Data.Common.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Diagnostics.Contracts.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Diagnostics.Debug.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Diagnostics.StackTrace.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Diagnostics.Tools.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Diagnostics.Tracing.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Dynamic.Runtime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Globalization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Globalization.Calendars.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Globalization.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.Compression.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ClrCompression.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.Compression.ZipFile.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.FileSystem.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.FileSystem.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.IsolatedStorage.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Linq.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Linq.Expressions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Linq.Parallel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Linq.Queryable.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.Http.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.Http.Rtc.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.NetworkInformation.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.Requests.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.Sockets.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.WebHeaderCollection.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Numerics.Vectors.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ObjectModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Private.DataContractSerialization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Private.Networking.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Private.ServiceModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Private.Uri.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Context.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.DispatchProxy.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Emit.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Emit.ILGeneration.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Metadata.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.TypeExtensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Resources.ResourceManager.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Handles.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.InteropServices.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Numerics.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Serialization.Json.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Serialization.Xml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Security.Claims.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Security.Principal.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.Duplex.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.Http.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.NetTcp.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.Security.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Text.Encoding.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Text.Encoding.CodePages.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Text.Encoding.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Text.RegularExpressions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.Overlapped.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.Tasks.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.Tasks.Parallel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.Timer.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.ReaderWriter.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.XDocument.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.XmlDocument.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.XmlSerializer.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Xamarin.Forms.Core.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Xamarin.Forms.Platform.UAP.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Xamarin.Forms.Platform.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Xamarin.Forms.Xaml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\de\HP41CV.resources.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV.UWP.csprojResolveAssemblyReference.cache
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\App.g.i.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\App.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\MainPage.g.i.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\MainPage.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\XamlTypeInfo.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\App.xaml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\MainPage.xaml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\App.xbf
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\MainPage.xbf
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\XamlSaveStateFile.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV.UWP.exe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV.UWP.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ResourceHandlingTask.state
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV\en\HP41CV.AppResources.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV\de\HP41CV.AppResources.resw
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV.UWP.csproj.GenerateResource.Cache
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\priconfig.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\priconfig.xml.intermediate
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\layout.resfiles
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\layout.resfiles.intermediate
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\resources.resfiles
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\resources.resfiles.intermediate
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\pri.resfiles
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\pri.resfiles.intermediate
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\qualifiers.txt
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\qualifiers.txt.intermediate
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\resources.en.resfiles
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\resources.en.resfiles.intermediate
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\Xamarin.Forms.Platform.UAP.pri.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ProjectArchitectures.txt
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Properties\Default.rd.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\HP41CV.UWP.xr.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\AppxManifest.xml
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\HP41CV.UWP.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\HP41CV.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\HP41CV.UWP.exe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Core.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Numerics.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Windows.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.Linq.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\mscorlib.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.AppContext.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Collections.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ComponentModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Data.Common.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Globalization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.Compression.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Linq.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.Http.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.Requests.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.Sockets.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ObjectModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Private.Networking.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Private.Uri.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Context.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Security.Claims.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Security.Principal.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.Timer.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Core.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Xaml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\HP41CV.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\resources.pri
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\ClrCompression.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\de\HP41CV.resources.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\StoreLogo.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc.HP41CV.UWP.rsp
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\DataContractSerializerHelper.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\gkargs.rsp
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.ITFProxy.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\Adapters.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\AssemblyInfo.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\Data.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\Helpers.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\ImplTypes.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\PInvoke.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\SafeTypes.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\SharedStubs.g.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.ilpdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.closure.csv
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.csv
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.forwarders.csv
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.ilexe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.ilexe.ILTransformTask.repro
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.ilpdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.McgInterop.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.McgInterop.ilpdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.metadata
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.reflectionlog.csv
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.res
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DataContractSerialization.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Networking.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ilpdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.Intermediate.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.ReaderWriter.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XmlDocument.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XmlSerializer.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Core.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.UAP.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Xaml.ildll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\MDIL\HP41CV.UWP.mdilexe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\MDIL\HP41CV.UWP.mdilpdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\MDIL\HP41CV.UWP.rsp
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\Native.res
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\Native\HP41CV.UWP.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreInitStructs.cs
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\.ILTransformTask.repro
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\ComputedSerializationInput.txt
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\HP41CV.UWP.exe
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\HP41CV.UWP.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Xamarin.Forms.Core.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Xamarin.Forms.Xaml.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\rhbindargs.HP41CV.UWP.rsp
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\sgargs.rsp
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.Intermediate.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.pdb
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
C:\Source\Repos\Jue\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV.UWP.csprojResolveAssemblyReference.cache
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\App.xaml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\MainPage.xaml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\App.xbf
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\MainPage.xbf
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV.UWP.exe
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV.UWP.pdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\App.g.i.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\App.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\App.xbf
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\MainPage.xbf
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.UWP.xr.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.UWP.exe
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.UWP.pdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\resources.pri
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\AppxManifest.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Microsoft.CSharp.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Core.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Numerics.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Serialization.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.Web.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Windows.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.Linq.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.Serialization.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\mscorlib.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Microsoft.VisualBasic.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Microsoft.Win32.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.AppContext.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Collections.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Collections.Concurrent.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Collections.Immutable.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Collections.NonGeneric.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Collections.Specialized.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ComponentModel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ComponentModel.Annotations.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Data.Common.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Diagnostics.Contracts.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Diagnostics.Debug.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Diagnostics.StackTrace.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Diagnostics.Tools.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Diagnostics.Tracing.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Dynamic.Runtime.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Globalization.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Globalization.Calendars.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Globalization.Extensions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.Compression.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ClrCompression.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.Compression.ZipFile.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.FileSystem.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.FileSystem.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.IsolatedStorage.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Linq.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Linq.Expressions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Linq.Parallel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Linq.Queryable.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.Http.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.Http.Rtc.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.NetworkInformation.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.Requests.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.Sockets.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Net.WebHeaderCollection.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Numerics.Vectors.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ObjectModel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Private.DataContractSerialization.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Private.Networking.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Private.ServiceModel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Private.Uri.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Context.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.DispatchProxy.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Emit.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Emit.ILGeneration.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Extensions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Metadata.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Reflection.TypeExtensions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Resources.ResourceManager.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Extensions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Handles.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.InteropServices.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Numerics.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Serialization.Json.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.Serialization.Xml.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Security.Claims.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Security.Principal.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.Duplex.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.Http.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.NetTcp.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.ServiceModel.Security.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Text.Encoding.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Text.Encoding.CodePages.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Text.Encoding.Extensions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Text.RegularExpressions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.Overlapped.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.Tasks.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.Tasks.Parallel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Threading.Timer.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.ReaderWriter.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.XDocument.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.XmlDocument.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\System.Xml.XmlSerializer.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Xamarin.Forms.Core.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Xamarin.Forms.Platform.UAP.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Xamarin.Forms.Platform.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\Xamarin.Forms.Xaml.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.pdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\de\HP41CV.resources.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\MainPage.g.i.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\MainPage.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\XamlTypeInfo.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\XamlSaveStateFile.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ResourceHandlingTask.state
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV\en\HP41CV.AppResources.resw
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV\de\HP41CV.AppResources.resw
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\HP41CV.UWP.csproj.GenerateResource.Cache
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\priconfig.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\priconfig.xml.intermediate
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\layout.resfiles
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\layout.resfiles.intermediate
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\resources.resfiles
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\resources.resfiles.intermediate
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\pri.resfiles
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\pri.resfiles.intermediate
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\qualifiers.txt
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\qualifiers.txt.intermediate
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\resources.en.resfiles
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\resources.en.resfiles.intermediate
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\Xamarin.Forms.Platform.UAP.pri.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ProjectArchitectures.txt
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Properties\Default.rd.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\HP41CV.UWP.xr.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\AppxManifest.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\HP41CV.UWP.pdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\HP41CV.pdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\HP41CV.UWP.exe
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Core.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Numerics.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Windows.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.Linq.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\mscorlib.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.AppContext.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Collections.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ComponentModel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Data.Common.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Globalization.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.Compression.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Linq.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.Http.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.Requests.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.Sockets.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ObjectModel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Private.Networking.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Private.Uri.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Context.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Security.Claims.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Security.Principal.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Threading.Timer.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Core.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Xaml.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\HP41CV.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\resources.pri
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\ClrCompression.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\de\HP41CV.resources.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\StoreLogo.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Adapters.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\AssemblyInfo.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\ClrCompression.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Data.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\DataContractSerializerHelper.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\de\HP41CV.resources.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Helpers.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\HP41CV.UWP.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\HP41CV.UWP.exe
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\HP41CV.UWP.ITFProxy.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\HP41CV.UWP.pdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\HP41CV.UWP.xr.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\ImplTypes.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\PInvoke.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\resources.pri
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\SafeTypes.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\SharedStubs.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\0.rsrc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\1.rsrc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\10.rsrc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\2.rsrc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\3.rsrc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\4.rsrc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\5.rsrc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\6.rsrc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\7.rsrc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\8.rsrc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\9.rsrc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\_Resources\index.txt
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\HP41CV.UWP.build.appxrecipe
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc.HP41CV.UWP.rsp
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\DataContractSerializerHelper.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\gkargs.rsp
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.ITFProxy.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop.pdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\Adapters.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\AssemblyInfo.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\Data.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\Helpers.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\ImplTypes.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\PInvoke.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\SafeTypes.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\HP41CV.UWP.McgInterop\SharedStubs.g.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.ilpdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.closure.csv
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.csv
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.forwarders.csv
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.ilexe
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.ilexe.ILTransformTask.repro
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.ilpdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.McgInterop.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.McgInterop.ilpdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.metadata
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.reflectionlog.csv
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HP41CV.UWP.res
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DataContractSerialization.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Networking.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ilpdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.Intermediate.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.ReaderWriter.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XmlDocument.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XmlSerializer.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Core.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.UAP.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Xaml.ildll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\MDIL\HP41CV.UWP.mdilexe
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\MDIL\HP41CV.UWP.mdilpdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\MDIL\HP41CV.UWP.rsp
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\Native.res
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\Native\HP41CV.UWP.pdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreInitStructs.cs
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\.ILTransformTask.repro
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\ComputedSerializationInput.txt
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\HP41CV.UWP.exe
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\HP41CV.UWP.pdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Xamarin.Forms.Core.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Xamarin.Forms.Xaml.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\rhbindargs.HP41CV.UWP.rsp
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\sgargs.rsp
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.Intermediate.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.pdb
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\bin\x86\Release\ilc\Assets\JS.png
C:\Source\Repos\xamarin\Xamarin\HP41CV.Xamarin\HP41CV\HP41CV.UWP\obj\x86\Release\ilc\in\Assets\JS.png
