<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STROEHMER-5</Machine>
    <WindowsUser>JUE</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>84ec0fb2-aa8d-496c-b1d7-04b727056964</PackageIdentityName>
    <PackageIdentityPublisher>CN=JUE</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle.Windows\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>503F0336F0BB486499DE51CFE94570B9BB1CB2E5D3812D3D0DE24E374FDFE30F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>84ec0fb2-aa8d-496c-b1d7-04b727056964_1.0.0.0_neutral__5969krfmfetcr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>84ec0fb2-aa8d-496c-b1d7-04b727056964_5969krfmfetcr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>84ec0fb2-aa8d-496c-b1d7-04b727056964</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=JUE</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-19T10:16:53.686</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle.Windows\bin\Release\_15Puzzle.Windows.exe">
      <PackagePath>_15Puzzle.Windows.exe</PackagePath>
      <Modified>2017-03-19T11:48:00.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle\bin\Release\_15Puzzle.dll">
      <PackagePath>_15Puzzle.dll</PackagePath>
      <Modified>2017-03-19T11:47:58.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-11T20:48:20.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-11T20:48:20.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-11T20:48:20.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-11T20:48:21.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle.Windows\bin\Release\_15Puzzle.Windows.xr.xml">
      <PackagePath>_15Puzzle.Windows.xr.xml</PackagePath>
      <Modified>2017-03-19T10:16:51.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-19T10:16:51.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-03-19T10:16:51.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\packages\Xamarin.Forms.2.3.3.193\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2017-01-31T10:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\xamarin\Xamarin\15Puzzle\15Puzzle\_15Puzzle.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-03-19T11:48:00.990</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>