<Properties StartupConfiguration="{2F0B4DDC-24F1-4A0A-99D6-0089A9003BFB}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="15Puzzle Status">
    <Files>
      <File FileName="15Puzzle/_15Puzzle/ViewModels/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="15Puzzle/_15Puzzle/MainPage.xaml.cs" Line="36" Column="59" />
      <File FileName="15Puzzle Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.__15Puzzle.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.__15Puzzle.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
</Properties>