<Properties StartupConfiguration="{FF0BA4B4-5078-4C0B-9804-D59BD6BC906C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="15Puzzle/_15Puzzle/App.xaml.cs">
    <Files>
      <File FileName="15Puzzle/_15Puzzle/App.xaml.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.__15Puzzle.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.966BCA58-58EE-499C-974A-3E9F9D7A1144" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.__15Puzzle.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
</Properties>